
#ifndef INC_FILE_SYSTEM_H__
#define INC_FILE_SYSTEM_H__

#include <filesystem>

#define VISUAL_STUDIO_2015 1900
#define VISUAL_STUDIO_2017_15_0 1910
#define VISUAL_STUDIO_2017_15_3 1911
#define VISUAL_STUDIO_2017_15_5 1912
#define VISUAL_STUDIO_2017_15_6 1913
#define VISUAL_STUDIO_2017_15_7 1914
#define VISUAL_STUDIO_2017_15_8 1915
#define VISUAL_STUDIO_2017_15_9 1916
#if _MSC_VER >= VISUAL_STUDIO_2015 && _MSC_VER <= VISUAL_STUDIO_2017_15_9
#define NAMESPACE_FILESYSTEM std::experimental::filesystem
#else
#define NAMESPACE_FILESYSTEM std::filesystem
#endif
#undef VISUAL_STUDIO_2015
#undef VISUAL_STUDIO_2017_15_0
#undef VISUAL_STUDIO_2017_15_3
#undef VISUAL_STUDIO_2017_15_5
#undef VISUAL_STUDIO_2017_15_6
#undef VISUAL_STUDIO_2017_15_7
#undef VISUAL_STUDIO_2017_15_8
#undef VISUAL_STUDIO_2017_15_9

#endif

